{
  "positions" : [ {
    "id" : "/Start",
    "x" : 290,
    "y" : 705
  }, {
    "id" : "/Hello",
    "x" : 290,
    "y" : 1362
  }, {
    "id" : "/CityPattern",
    "x" : 290,
    "y" : 1974
  }, {
    "id" : "/Text",
    "x" : 290,
    "y" : 2597
  }, {
    "id" : "/NoMatch",
    "x" : 290,
    "y" : 3220
  }, {
    "id" : "/reset",
    "x" : 290,
    "y" : 3732
  }, {
    "id" : "/Buy",
    "x" : 407,
    "y" : -33
  }, {
    "id" : "/EndGame",
    "x" : -338,
    "y" : 174
  }, {
    "id" : "/CapitalPattern",
    "x" : 380,
    "y" : 233
  } ]
}